C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\appsettings.Development.json
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\appsettings.json
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\NotesApi.exe
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\NotesApi.deps.json
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\NotesApi.runtimeconfig.json
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\NotesApi.dll
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\NotesApi.pdb
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\AC\CST8253-WP2\NotesApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.csproj.AssemblyReference.cache
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.GeneratedMSBuildEditorConfig.editorconfig
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.AssemblyInfoInputs.cache
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.AssemblyInfo.cs
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.csproj.CoreCompileInputs.cache
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.MvcApplicationPartsAssemblyInfo.cs
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.MvcApplicationPartsAssemblyInfo.cache
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets.build.json
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets.development.json
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets\msbuild.NotesApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets\msbuild.build.NotesApi.props
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NotesApi.props
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NotesApi.props
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\scopedcss\bundle\NotesApi.styles.css
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.csproj.Up2Date
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.dll
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\refint\NotesApi.dll
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.pdb
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\NotesApi.genruntimeconfig.cache
C:\AC\CST8253-WP2\NotesApi\obj\Debug\net8.0\ref\NotesApi.dll
